# vda5050-uagv-simulator

./: Dockerfile  README.md  VehicleSim.slnx  docker-compose.yml  mosquitto.conf
VdaOrders/: 001.txt  002.txt  003.txt
VehicleSim.Application/: SimulationGateway.cs  VehicleSim.Application.csproj
VehicleSim.Application/Contracts/: VehicleRequestContract.cs  VehicleResponseContract.cs
VehicleSim.Application/Factories/: VehicleFactory.cs
VehicleSim.Application/Helpers/: ITimeProvider.cs  ProgramSettings.cs
VehicleSim.Application/Services/: FleetManager.cs  MqttBridge.cs  SimulationEngine.cs  SimulationTime.cs
VehicleSim.ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
VehicleSim.ClientApp/public/: README.md
VehicleSim.ClientApp/src/: App.css  App.tsx  index.css  main.tsx
VehicleSim.ClientApp/src/components/: SettingsCard.tsx  Sidebar.tsx  VehicleGrid.tsx
VehicleSim.ClientApp/src/pages/: DocsPage.tsx  SettingsPage.tsx
VehicleSim.ClientApp/src/signalR/: SignalRConnection.ts
VehicleSim.ClientApp/src/types/: types.ts
VehicleSim.Core/: VehicleSim.Core.csproj
VehicleSim.Core.Tests/: VehicleSim.Core.Tests.csproj  VehicleTests.cs
VehicleSim.Core/Events/: DomainEvents.cs
VehicleSim.Core/VdaModels/: VdaConnection.cs  VdaEdge.cs  VdaEdgeState.cs  VdaError.cs  VdaErrorLevel.cs  VdaHeader.cs  VdaNode.cs  VdaNodeState.cs  VdaOperatingMode.cs  VdaOrder.cs  VdaPosition.cs  VdaState.cs
VehicleSim.Core/Vehicle/: IVehicle.cs  Vehicle.cs
VehicleSim.Core/Vehicle/Helpers/: InitialState.cs  RouteStep.cs  VehicleExtensions.cs  VehicleStatus.cs
VehicleSim.Infrastructure/: VehicleSim.Infrastructure.csproj
VehicleSim.Infrastructure/Mqtt/: MqttAdapter.cs  MqttSettings.cs
VehicleSim.UI/: NotificationService.cs  SignalRHub.cs  VehicleSim.UI.csproj
VehicleSim.WebHost/: Program.cs  VehicleSim.WebHost.csproj  appsettings.json
VehicleSim.WebHost/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
VehicleSim.WebHost/Properties/: launchSettings.json
